{
  "compilerOptions": {
    "declaration": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "es2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    "verbatimModuleSyntax": true,

    "module": "preserve",
    "noEmit": true,

    "lib": [
      "es2022"
    ]
  },
  "exclude": [
    "node_modules",
    "cdk.out"
  ]
}
