{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/handlers/*.ts",
    "src/lambda-config/handler.ts"
  ]
}
